hi
1
i
==========//==========

hello
2
ll
==========//==========

helloe
4
elle
==========//==========

valueav
5
vaeav
==========//==========

lovelove
3
eve
==========//==========

tranhuutri
4
ruur
==========//==========

truong vandung
5
gnung
==========//==========

sifiekivispifis
11
sifiiviifis
==========//==========

sifirigksneivichabrificigocxsf
13
sifirivirifis
==========//==========

sifiekivispifissifiekivispifissifiekivispifis
33
sifiiviifissifiiviifissifiiviifis
==========//==========

lengh.ToString()lengh.ToString()
7
gngngng
==========//==========

abccbaaiaiaiaiaiaiaiaiai
17
iaiaiaiaiaiaiaiai
==========//==========

chbcjhbhjcbhcdsdcsdfsfdvgfshfvzdvdsfvfv
13
sddfsfgfsfdds
==========//==========

